<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MoviesActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <item
        android:title="Share"
        android:id="@+id/shareMovieBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        app:actionViewClass="android.widget.Button"
        app:showAsAction="ifRoom|collapseActionView"
        android:text="Share">

        </item>
</menu>